# syntax=docker/dockerfile:1

# ============================================================================
# Base stage: Common setup for all targets
# ============================================================================
FROM apache/airflow:3.1.3 AS base

# - Silence uv complaining about not being able to use hard links,
# - tell uv to byte-compile packages for faster application startups,
# - prevent uv from accidentally downloading isolated Python builds,
# - pick a Python (use the Python from airflow image),
# - declare `/app` as the target for `uv sync`.
# - declare a cache directory for uv to use
# - disable uv caching to ensure fresh installs in CI/CD environments
# - enable frozen installs to ensure reproducible builds
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never \
    UV_PYTHON=python3.12 \
    UV_CACHE_DIR=/tmp/uv-cache \
    UV_NO_CACHE=1 \
    UV_FROZEN=1

# ============================================================================
# Development stage: Full environment with dev dependencies
# ============================================================================
FROM base AS development

WORKDIR /app

# Copy workspace configuration and libs
COPY pyproject.toml uv.lock ./
COPY libs/data_manipulation ./libs/data_manipulation
COPY apps/elt ./apps/elt

# Install dependencies with editable mode for hot-reload + link DAGs
RUN uv sync --editable && \
    ln -sf /app/apps/elt/dags /opt/airflow/dags

WORKDIR /opt/airflow

# ============================================================================
# Production stage: Minimal image without dev dependencies
# ============================================================================
FROM base AS production

WORKDIR /app

# Copy workspace configuration and libs
COPY pyproject.toml uv.lock ./
COPY libs/data_manipulation ./libs/data_manipulation
COPY apps/elt ./apps/elt

# Install production dependencies only, from root of workspace + link DAGs
RUN uv sync --no-dev && \
    ln -sf /app/apps/elt/dags /opt/airflow/dags

WORKDIR /opt/airflow
