# syntax=docker/dockerfile:1

# ============================================================================
# Base stage: Common setup for all targets
# ============================================================================
FROM python:3.12-slim AS base

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.9.13 /uv /usr/local/bin/uv

# - Silence uv complaining about not being able to use hard links,
# - tell uv to byte-compile packages for faster application startups,
# - prevent uv from accidentally downloading isolated Python builds,
# - pick a Python (use `/usr/bin/python3.12` on uv 0.5.0 and later),
# - declare `/app` as the target for `uv sync`.
# - declare a cache directory for uv to use
# - disable uv caching to ensure fresh installs in CI/CD environments
# - enable frozen installs to ensure reproducible builds
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never \
    UV_PYTHON=python3.12 \
    UV_CACHE_DIR=/tmp/uv-cache \
    UV_NO_CACHE=1 \
    UV_FROZEN=1

# ============================================================================
# Development stage: Full environment with dev dependencies
# ============================================================================
FROM base AS development

WORKDIR /app

# Copy workspace configuration and libs
COPY pyproject.toml uv.lock ./
COPY libs/data_manipulation ./libs/data_manipulation
COPY apps/backend ./apps/backend

# Install dependencies from root of workspace (editable for hot-reload)
RUN uv sync --editable

WORKDIR /app/apps/backend
EXPOSE 8000

# Run with hot-reload
CMD ["uv", "run", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload",  "--reload-dir", "/app"]

# ============================================================================
# Production stage: Minimal image without dev dependencies
# ============================================================================
FROM base AS production

WORKDIR /app

# Create non-root user
ARG UID=10000
ARG GID=10001
RUN addgroup --gid ${GID} georchestra_user && \
    adduser georchestra_user --uid ${UID} --disabled-password --home /app \
        --shell /bin/sh --ingroup georchestra_user

# Copy workspace configuration and libs
COPY pyproject.toml uv.lock ./
COPY libs/data_manipulation ./libs/data_manipulation
COPY apps/backend ./apps/backend

# Install production dependencies only, from root of workspace
RUN uv sync --no-dev

RUN chown -R georchestra_user:georchestra_user /app
USER georchestra_user

WORKDIR /app/apps/backend
EXPOSE 8000

# Run without reload
CMD ["uv", "run", "uvicorn", "apps.backend.src.main:app", "--host", "0.0.0.0", "--port", "8000"]
