#release configuration
#Wed May 21 16:27:59 CEST 2025
projectVersionPolicyId=default
project.scm.org.georchestra\:datafeeder.developerConnection=scm\:git\:https\://github.com/georchestra/datafeeder.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.org.georchestra\:datafeeder=1.0.1-SNAPSHOT
dependency.org.georchestra\:security-proxy-spring-integration.development=24.0.11
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
dependency.org.georchestra\:georchestra-commons.development=24.1-SNAPSHOT
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
dependency.org.geoserver.community\:gs-rest-openapi-java-client.release=2.20
dependency.org.georchestra\:security-proxy-spring-integration.release=24.0.11
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/georchestra/datafeeder.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.georchestra\:datafeeder=1.0.0
dependency.org.georchestra\:georchestra-commons.release=24.0.11
project.scm.org.georchestra\:datafeeder.tag=HEAD
dependency.org.geoserver.community\:gs-rest-openapi-java-client.development=2.20-SNAPSHOT
scm.tag=1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
