# Install uv
FROM python:3.12-slim AS builder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

COPY ./libs/ /app/libs/
COPY ./pyproject.toml /app/pyproject.toml
COPY ./uv.lock /app/uv.lock
COPY ./ruff.toml /app/ruff.toml

WORKDIR /app

RUN uv run poe install && uv build libs/data_manipulation

FROM apache/airflow:3.1.5
# copy the built wheel directory from builder and install any wheels found
COPY --from=builder --chown=airflow /app/dist/ /tmp/dist
COPY --chown=airflow ../apps/elt/dags/ /opt/airflow/dags/
RUN pip install --no-cache-dir /tmp/dist/*.whl
