# Install uv
FROM python:3.12-slim AS builder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

COPY ./libs/ /app/libs/
COPY ./pyproject.toml /app/pyproject.toml
COPY ./uv.lock /app/uv.lock
COPY ./ruff.toml /app/ruff.toml

WORKDIR /app

RUN uv run poe install && uv build libs/data_manipulation

FROM apache/airflow:3.1.8 AS airflow_prod
# copy the built wheel directory from builder and install any wheels found
COPY --from=builder --chown=airflow /app/dist/ /tmp/dist
COPY --chown=airflow ../apps/elt/dags/ /opt/airflow/dags/
RUN pip install --no-cache-dir /tmp/dist/*.whl

FROM apache/airflow:3.1.8 AS airflow_dev

# Dependencies from libs/data_manipulation/pyproject.toml
RUN pip install \
    "geoalchemy2==0.19.0" \
    "geopandas==1.1.3" \
    "geoservercloud" \
    "pyarrow==24.0.0" \
    "pydantic==2.13.4" \
    "sqlalchemy==2.0.48"
